{
  "name": "feedmenow",
  "version": "1.0.0",
  "description": "Food delivery application",
  "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && parcel index.html",
    "build": "rm -rf .parcel-cache && parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/srajsushmitha/FeedMeNow.git"
  },
  "author": "Sushmitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srajsushmitha/FeedMeNow/issues"
  },
  "homepage": "https://github.com/srajsushmitha/FeedMeNow#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
